{
  "name": "Paper Hand Bitch Tax",
  "short_name": "PHBT",
  "description": "Token launchpad with Paper Hand Tax. Sell at a loss, receive 50% less.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0E1518",
  "background_color": "#0E1518",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "categories": ["finance", "crypto"]
}
